<!DOCTYPE html>
<html lang="it">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Login</title>
<style>
  body {
    font-family: Arial, sans-serif;
    background-color: #f0f0f0;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
  }

  .container {
    background-color: #fff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    width: 300px;
    max-width: 100%;
    position: relative;
  }

  .form-group {
    position: relative;
    margin-bottom: 20px;
  }

  label {
    position: absolute;
    top: 10px;
    left: 10px;
    color: #888;
    font-size: 14px;
    transition: top 0.3s, font-size 0.3s;
  }

  input {
    width: calc(100% - 30px);
    padding: 10px;
    font-size: 16px;
    border: 1px solid #ddd;
    border-radius: 5px;
    transition: border-color 0.3s;
  }

  input:focus {
    outline: none;
    border-color: dodgerblue;
  }

  input:focus + label, input:valid + label {
    top: -10px;
    font-size: 12px;
    color: dodgerblue;
  }

  .password-toggle {
    position: absolute;
    top: 50%;
    right: 10px;
    transform: translateY(-50%);
    cursor: pointer;
  }
  img {
    width: 20px;
    height: 20px;
  }
</style>
</head>
<body>

<div class="container">
  <h2>Login</h2>
  <form>
    <div class="form-group">
      <input type="email" id="email" required>
      <label for="email">Email</label>
    </div>
    <div class="form-group">
      <input type="password" id="password" required>
      <label for="password">Password</label>
      <img src="hidden.png" alt="Mostra/Nascondi password" class="password-toggle" onclick="togglePasswordVisibility()">
    </div>
    <button type="submit">Accedi</button>
  </form>
</div>

<script>
  function togglePasswordVisibility() {
    var passwordField = document.getElementById("password");
    var toggleIcon = document.querySelector(".password-toggle");
    
    if (passwordField.type === "password") {
      passwordField.type = "text";
      toggleIcon.src = "hidden.png"; // Cambia il percorso dell'immagine per l'occhio chiuso
    } else {
      passwordField.type = "password";
      toggleIcon.src = "eye.png"; // Cambia il percorso dell'immagine per l'occhio aperto
    }
  }

  // Aggiungi un ascoltatore di eventi per controllare se il campo è vuoto o meno
  document.addEventListener('DOMContentLoaded', function() {
    var inputs = document.querySelectorAll('input');
    inputs.forEach(function(input) {
      input.addEventListener('input', function() {
        if (this.value !== '') {
          this.classList.add('filled');
        } else {
          this.classList.remove('filled');
        }
      });
    });
  });
</script>

</body>
</html>
