<!DOCTYPE html>
<html lang="it">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Pagina di Login Interattiva</title>
<style>
/* Stile generale per il contenitore della pagina di login */
body {
    background: transparent;
}
.container {
  position: relative;
  width: 300px;
  height: 500px;
  margin: auto;
  perspective: 1000px; /* Aggiunto per l'effetto 3D */
}

/* Stili comuni per entrambi i form */
.form {
  position: absolute;
  width: 100%;
  height: 100%;
  transition: transform 0.6s ease-in-out;
  backface-visibility: hidden;
  border: 1px solid #ccc;
  padding: 20px;
  box-sizing: border-box;
  overflow: hidden; /* Nasconde la parte che fuoriesce */
}

/* Stile per il form di fronte (login) */
.front {
  z-index: 2;
  transform: translateX(0%) rotateY(0deg);
  background-color: aqua;
}

/* Stile per il form sul retro (registrazione), visibile ma sfalzato */
.back {
  transform: translateX(10%) rotateY(0deg) translateZ(-50px); /* Spostato del 10% a destra e di 50px verso dietro */
  z-index: 1; /* In secondo piano ma visibile */
  clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%); /* Nasconde la parte che fuoriesce dal login */
  background-color: blue;
}

/* Effetto al passaggio del mouse */
.container:hover .back {
  transform: translateX(0%) rotateY(0deg) translateZ(-50px); /* Torna al centro */
  z-index: 3; /* Passa in primo piano */
}

.container:hover .front {
  transform: translateX(-10%) rotateY(180deg); /* Spostato del 10% a sinistra */
  z-index: 1; /* Passa in secondo piano */
}
</style>
</head>
<body>

<div class="container">
  <div class="form front">
    <h2>Login</h2>
    <!-- Form di login -->
    
  </div>
  <div class="form back">
    <h2>Registrati</h2>
    <!-- Form di registrazione -->
    <a href="login_registrazione/registration.php" id="linkToClosePopup" >vai a struttura</a>
  </div>
</div>

<script>
document.addEventListener('DOMContentLoaded', function() {
    var linkToClosePopup = document.getElementById('linkToClosePopup');
    linkToClosePopup.addEventListener('click', function(event) {
        event.preventDefault(); // Previeni il comportamento predefinito del link
        window.parent.postMessage('closePopup', '*'); // Comunica al genitore di chiudere il popup
        var targetURL = linkToClosePopup.getAttribute('href'); // Ottieni l'URL di destinazione dal link
        setTimeout(function() {
            window.parent.location.href = targetURL; // Reindirizza alla pagina specificata nel link utilizzando la finestra genitore
        }, 400); // Aspetta 400 millisecondi prima di reindirizzare per permettere la chiusura del popup
    });
});
</script>

</body>
</html>
